<CATALOG>
<ITEM>
<TITLE>Stick to It for 2 Weeks</TITLE>
<DESCRIPTION>If motivation is your hang-up, change your exercise routine every 14 days. A University of Florida study discovered that people who modified their workouts twice a month were more likely than to stick to their plans compared to those who changed their regimens whenever they wanted to. Boredom didn’t appear to be a factor; it seems people simply enjoyed the variety more.
</DESCRIPTION>
<IMG>1Stick </IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>4.5</RATE>
</ITEM>

<ITEM>
<TITLE>Bring Up Your Rear</TITLE>
<DESCRIPTION>For a strong backside that will turn heads wherever you go, Marta Montenegro, a Miami-based exercise physiologist and strength and conditioning coach, recommends completing 100 kettlebell swings nonstop with a moderate weight at the end of a legs workout. [Tweet this tip!] If you can’t access a kettlebell, do deadlifts and hip-thrusters instead. “Women tend to overemphasize the quadriceps even when they think they are working the butt. With these two exercises, you'll have no problem engaging the glutes and posterior muscles of the legs,” Montenegro says.
</DESCRIPTION>
<IMG>2Bring</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Never Skip the Most Important Meal</TITLE>
<DESCRIPTION>
For once we're not talking about breakfast but rather the recovery meal after your workout. “So many women skip post-exercise nutrition because they don’t want to 'undo the calories they just burned,'” says Amanda Carlson-Phillips, vice president of nutrition and research for Athletes’ Performance and Core Performance. “But getting a combination of 10 to 15 grams of protein and 20 to 30 grams of carbohydrates within 30 minutes of your workout will help to refuel your body, promote muscle recovery, amp up your energy, and build a leaner physique.”
</DESCRIPTION>
<IMG>3Neverskipyourmeal</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>3.5</RATE>
</ITEM>

<ITEM>
<TITLE>Mind Your Muscle</TITLE>
<DESCRIPTION>
It's easy to get lost in a killer playlist or Friends rerun on the TV attached to the elliptical, but mindless exercise makes all your hard work forgettable—and you can forget about seeing results too. “There is a huge difference between going through the motions of an exercise and truly thinking, feeling, and engaging the key muscles,” says Kira Stokes, master instructor at the New York City location of indoor cycling studio Revolve. “Be conscious of and enjoy the sensation of your muscles contracting and the feelings of growing stronger and more powerful with each rep.”
</DESCRIPTION>
<IMG>4MindYourMuscle</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Be Less Specific</TITLE>
<DESCRIPTION>
Just like trying to find a guy who meets certain exact standards, trying to reach an exact weight is a lofty—and often unattainable—goal. Having a range, such as losing five to 10 pounds, may lead to a more successful outcome than if you aim to lose precisely 8 pounds in four weeks, according to a study published in the Journal of Consumer Research. Flexible goals seem more feasible, which in turn boosts your sense of accomplishment, encouraging you to stay driven, the study authors say.
</DESCRIPTION>
<IMG>5BeLessSpecific</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Step It Up</TITLE>
<DESCRIPTION>
Instinct may tell you to slow down when running in wintery conditions, but the secret to not slipping is actually to speed up and shorten your stride. Aim to have each foot strike the ground 90 times per minute, says Terry Chiplin, owner of Active at Altitude, a Colorado-based facility for endurance athletes. This high cadence helps ensure that each foot lands beneath the center of your weight rather than ahead of it, which can throw off your balance on slick terrain. 
</DESCRIPTION>
<IMG>6StepItUp</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>4</RATE>
</ITEM>

<ITEM>
<TITLE>Hang Tight</TITLE>
<DESCRIPTION>
Not being able to do a pull-up doesn’t mean you shouldn’t step up to the bar. Simply hanging on for as long as possible can improve your upper-body strength, Montenegro says. Concentrate on keeping your body as still as possible, and you’ll naturally recruit your abs, hips, and lower back in addition to your arms, she explains, or slowly move your legs in circles or up and down to further engage your abs. 
</DESCRIPTION>
<IMG>7HangTight</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Not So Fast</TITLE>
<DESCRIPTION>
Before you start a juice cleanse diet, know that drastically restricting your caloric intake to drop pounds may backfire: In a 2010 study, women placed on a 1,200-calorie diet for three weeks had elevated levels of cortisol, our primary stress hormone. [Tweet this fact!] Chronic stress has been associated with an increased risk of weight gain as well as coronary heart disease, hypertension, diabetes, cancer, and impaired immune functioning. 
</DESCRIPTION>
<IMG>8NotSoFast</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>4.5</RATE>
</ITEM>

<ITEM>
<TITLE>Bust Out Your Bikini</TITLE>
<DESCRIPTION>
Packing your two-piece away for winter means you won't think about how you'll look in it until about April. Avoid any potential “how did my butt get this big?!” panics come spring by keeping your swimsuit handy and putting it on every so often to make sure you like what you see, says Tanya Becker, co-founder of the Physique 57 barre program. You can also toss it on when you're tempted to overindulge, she adds. “There’s no better way to keep yourself from having that after-dinner cookie or slice of cake."
</DESCRIPTION>
<IMG>9BustOutYourBikini</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Pep Up Your Run</TITLE>
<DESCRIPTION>
Sweet chili peppers may not be a winter food, but continue eating them in your burritos, stir-fries, and soups, and you may burn more fat during your outdoor cold-weather runs. These not-hot veggies contain chemicals called capsinoids, which are similar to the capsaicin found in hot peppers. Combine capsinoids with 63-degree or cooler temps, and you increase the amount and activity of brown fat cells—those that burn energy—and give your metabolism an extra boost, according to a study published in the Journal of Clinical Investigation.
</DESCRIPTION>
<IMG>10PepUpYourRun</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Never Do the Same Workout</TITLE>
<DESCRIPTION>
“The reason most people don't see changes isn't because they don't work hard—it's because they don't make their workouts harder,” says Adam Bornstein, founder of Born Fitness. His suggestion: Create a challenge every time you exercise. “Use a little more weight, rest five to 10 seconds less between sets, add a few more reps, or do another set. Incorporating these small variations into your routine is a recipe for change,” he says.
</DESCRIPTION>
<IMG>11NeverDothe</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>4.5</RATE>
</ITEM>

<ITEM>
<TITLE>Freshen Your Breath and Your Muscles</TITLE>
<DESCRIPTION>
Consider including peppermint in your pre-workout snack or drink. In a small study published in theJournal of the International Society of Sports Nutrition, men drank 2 cups water with 0.05 milliliters (basically, a drop) peppermint oil mixed in and then ran on a treadmill to test their stamina and power. The mint appeared to help relax muscles, boost oxygen to muscles and the brain, and elevate pain threshold, leading to improved overall performance.
</DESCRIPTION>
<IMG>12FreshenYourBreathandYourMuscles</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Go 2-for-1</TITLE>
<DESCRIPTION>
When you do high-intensity interval training (and if you’re not, you should be!), follow a 2:1 work-to-rest ratio, such as sprinting one minute followed by 30 seconds of recovery. [Tweet this secret!] According to several studies, the most recent out of Bowling Green State University, this formula maximizes your workout results. The BGSU researchers also say to trust your body: Participants in the study set their pace for both running and recovery according to how they felt, and by doing so women worked at a higher percentage of their maximum heart rate and maximum oxygen consumption than the men did.
</DESCRIPTION>
<IMG>13Go2-for-1</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Be True to Form</TITLE>
<DESCRIPTION>
It doesn't matter how many pushups you can do in a minute if you're not doing a single one correctly. “There is no point in performing any exercise without proper form,” says Stokes, who recommends thinking in terms of progression: Perfect your technique, then later add weight and/or speed. This is especially important if your workout calls for performing “as many reps as possible” during a set amount of time. Choose quality over quantity, and you can stay injury-free.
</DESCRIPTION>
<IMG>14BeTruetoForm</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>4.5</RATE>
</ITEM>

<ITEM>
<TITLE>One Day at a Time</TITLE>
<DESCRIPTION>
Long-term goals are imperative, but they can make you feel overwhelmed or discouraged at times. Instead of thinking about how many dress sizes smaller you want to be in four months, focus on small everyday victories, suggests Michael Snader,BodyAware specialist and nutritionist at The BodyHoliday, a health and wellness resort in St. Lucia. “For example, today you are going to eat breakfast, fit in a workout, and drink more water,” he says. Stay focused on the present, and your future will be successful. 
</DESCRIPTION>
<IMG>15OneDayataTime</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Find a Fit Friend</TITLE>
<DESCRIPTION>
A workout partner not only keeps you accountable, she also may help you clock more time at the gym and torch more fat. A British survey of 1,000 women found that those who exercise with others tend to train six minutes longer and burn an extra 41 calories per session compared to solo fitness fanatics. [Tweet this fact!] Women with Bikram buddies and CrossFit comrades said they push themselves harder and are more motivated than when they hit the gym alone.
</DESCRIPTION>
<IMG>16FindaFitriend</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>3.5</RATE>
</ITEM>

<ITEM>
<TITLE>Dig Deeper</TITLE>
<DESCRIPTION>
It takes a lot of discipline to turn down a cupcake or roll out of your warm bed for a cold morning run. To make staying on track easier, it's important to make a real connection with your motivation, says Tara Gidus, R.D., co-host of Emotional Mojo. So think less about fitting into your skinny jeans or spring break bikini and more about emotional ties to the people you love. “Your relationships will grow stronger when you are physically healthy and taking care of yourself,” she says.
</DESCRIPTION>
<IMG>17DigDeeper</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Learn the Ropes</TITLE>
<DESCRIPTION>
The best training tool you're not using: a jump rope. “It may seem a little juvenile until you think of all the hot-bodied boxing pros who jump rope every single day,” says Landon LaRue, a CrossFit level-one trainer at Reebok CrossFit LAB in L.A. Not only is it inexpensive, portable, and easy to use almost anywhere, you’ll burn about 200 calories in 20 minutes and boost your cardiovascular health while toning, he adds.
</DESCRIPTION>
<IMG>18LearntheRopes</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>4</RATE>
</ITEM>

<ITEM>
<TITLE>Heed Your Hunger</TITLE>
<DESCRIPTION>
Give your body a little more credit: It tells you when you’re hungry—you may not be listening, though. Before chowing down because there’s only one slice of pie left or because the last guest arrived at the brunch, stop and check in with your stomach. “If you’re not hungry, make yourself a small plate and sip on some tea or coffee while everyone else digs in,” recommends Elle Penner, M.P.H., R.D., a MyFitnessPal expert. When your belly starts to finally grumble, food will be there.
</DESCRIPTION>
<IMG>19HeedYourHunger</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Take It Outside</TITLE>
<DESCRIPTION>
A study by the National Institutes of Health that found people could burn up to 7 percent more calories in the cold. So if you're torching 268 calories during a half-hour indoor run at a 12-minute-mile pace, you may hoof off closer to 300 calories if you head outdoors.
</DESCRIPTION>
<IMG>20TakeItOutside</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Ace Your Serving Sizes</TITLE>
<DESCRIPTION>
When dishing out dinner, put away the measuring cups and grab a standard size plate. “If your food fits with no individual item touching another, you can be pretty confident that your portion sizes are appropriate,” says Snader.
</DESCRIPTION>
<IMG>21AceYourServing</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Multi-Goal</TITLE>
<DESCRIPTION>
Popular belief says if you really want to make a big change, focus on one new healthy habit at a time. But Stanford University School of Medicine researchers say working on your diet and fitness simultaneously may put the odds of reaching both goals more in your favor. They followed four groups of people: The first zoned in on their diets before adding exercise months later, the second did the opposite, the third focused on both at once, and the last made no changes. Those who doubled up were most likely to work out 150 minutes a week and get up to nine servings of fruits and veggies daily while keeping their calories from saturated fat at 10 percent or less of their total intake. 
</DESCRIPTION>
<IMG>22Multi-Goal</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>4.5</RATE>
</ITEM>

<ITEM>
<TITLE>Sweat to a Beat of Your Own</TITLE>
<DESCRIPTION>
Rocking out to your fave playlist helps you power through a grueling workout, and now research shows singing, humming, or whistling may be just as beneficial. [Tweet this tip!] A German and Belgian study found that making music—and not just listening to it—could impact exercise performance. People who worked out on machines designed to create music based on their efforts exerted more energy (and didn't even know it) compared to others who used traditional equipment. Sweating to your own tune may help make physical activities less exhausting, researchers say.
</DESCRIPTION>
<IMG>23SweattoaBeatofYourOwn</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Heart Your Trainer</TITLE>
<DESCRIPTION>
Find an instructor who motivates you to get out the door or turn on a video—they will be your best advocate,” Becker says. If you look forward to seeing your favorite Pilates teacher, you'll be more likely to hit the studio regularly. Same goes if you love a trainer's energy in their DVD or online videos.
</DESCRIPTION>
<IMG>24HeartYourTrainer</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>4.5</RATE>
</ITEM>

<ITEM>
<TITLE>Seek Out Text Support</TITLE>
<DESCRIPTION>
If you thought texting changed your love life, imagine what it could do for your waistline. When people received motivational text messages promoting exercise and healthy behaviors twice a week (i.e., “Keep in the fridge a Ziploc with washed and precut vegetables 4 quick snack. Add 1 string cheese 4 proteins”), they lost an average of about 3 percent of their body weight in 12 weeks. Participants in the Virginia Commonwealth University study also showed an improvement in eating behaviors, exercise, and nutrition self-efficacy, and reported that the texts helped them adopt these new habits. Find health-minded friends and message each other reminders, or program your phone to send yourself healthy eating tips.
</DESCRIPTION>
<IMG>25SeekOutTextSupport</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Put on More Weight</TITLE>
<DESCRIPTION>
You know strength training is the best way to trim down, tone up, and get into “I love my body” shape. But always reaching for the 10-pound dumbbells isn’t going to help you. “Add two or three compound barbell lifts (such as a squat, deadlift, or press) to your weekly training schedule and run a linear progression, increasing the weight used on each lift by two to five pounds a week,” says Noah Abbott, a coach at CrossFit South Brooklyn. Perform three to five sets of three to five reps, and you’ll boost strength, not bulk. “The short, intense training will not place your muscles under long periods of muscle fiber stimulation, which corresponds with muscle growth,” Abbott explains.
</DESCRIPTION>
<IMG>26PutonMoeWeight</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Be Here. Now.</TITLE>
<DESCRIPTION>
Before you convince yourself that you’re too busy to mediate, consider this: “Adding mediation to your daily fitness routine can be a crucial part of body transformation,” says Mark Fisher, founder of Mark Fisher Fitness in NYC. Find five to 10 minutes once or twice a day to focus on your breath, he suggests. “Taking the time to do this can help your body and brain de-stress and recover better from all your hard work at the gym and the office.”
</DESCRIPTION>
<IMG>27BeHereNow.</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Work It from Every Angle</TITLE>
<DESCRIPTION>
Most traditional fitness plans happen in predictable patterns that usually involve moving in two planes of motion—up and down or forward and backward—ignoring the third plane of motion, lateral. “Move your body in all directions to create the most fit, functional, and athletic physique,” Stokes says. If you're a runner, cyclist, or walker, remember to include movements such as jumping jacks, side shuffles, side lunges, and carioca (the grapevine-like move) in your warm-up or cool-down, she suggests.
</DESCRIPTION>
<IMG>28WorkItromEveryAngle</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>4</RATE>
</ITEM>

<ITEM>
<TITLE>Muscle Over Mind</TITLE>
<DESCRIPTION>
If you usually head to the gym after work, take heed: Mental exhaustion can make you feel physically exhausted, even when you have plenty of energy, reports a Medicine &amp; Science in Sports &amp; Exercise study. When people played a brain-draining computer game before exercising, they reported a subsequent workout as being harder, yet their muscles showed the same activity as they did doing the same workout after an easy mental game. So if you think you can’t eke out those last 10 minutes on the rowing machine, remember: You can! [Tweet this motivation!]
</DESCRIPTION>
<IMG>29MuscleOverMind</IMG>
<EXTENSION>jpg</EXTENSION>.
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Roll With It</TITLE>
<DESCRIPTION>
Also known as “myofascial release,” foam rolling is an easy way to benefit your entire body. “While stretching addresses the length of muscle fiber, rolling improves the quality of the tissue,” says Rob Sulaver, CEO and founder of Bandana Training. This leads to tension- and pain-free muscles, which function better so you perform better. Be sure to roll for five minutes before your workout. 
</DESCRIPTION>
<IMG>30RollWitIt</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>4.5</RATE>
</ITEM>

<ITEM>
<TITLE>Be Picky About Dinner Dates</TITLE>
<DESCRIPTION>
You know it's easier to fall off the healthy-eating wagon when the person across the table from you is going whole-hog on mozzarella sticks, but science still felt the need to study this. And evidence presented at the 2013 Agricultural and Applied Economic Associations annual meeting backs you up: In the study, people made similar dining choices as their companions did, possibly because we simply want to fit in. Not all eating partners make a bad influence, though. The report further speculates that if you're eating with a health-conscious person, you may be more likely to order something more nutritious as well.
</DESCRIPTION>
<IMG>31AboutDinnerDates</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>3.5</RATE>
</ITEM>

<ITEM>
<TITLE>Consider Retail Therapy</TITLE>
<DESCRIPTION>
“Whenever I buy a new pair of athletic shoes, an enthusiasm comes over me. I’m eager to wear them,” says celebrity trainer and New Balance fitness ambassador Holly Perkins. Follow her lead and occasionally buy new kicks or gym clothes if it helps revitalize your passion for the gym.
</DESCRIPTION>
<IMG>32ConsiderTherapy</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>4.5</RATE>
</ITEM>

<ITEM>
<TITLE>Take 5 to Visualize</TITLE>
<DESCRIPTION>
Picture your perfect self with your flat abs, firmer butt, and slim thighs every day. Seeing really is believing: “You become consciously and acutely aware of everything that can help you achieve the visualized outcome that you desire when you impress an idea into the subconscious part of you,” says celebrity yoga coach Gwen Lawrence. “It eventually becomes ‘fixed,’ and you automatically move toward that which you desire.” 
</DESCRIPTION>
<IMG>33Take5toVisualize</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>4.5</RATE>
</ITEM>

<ITEM>
<TITLE>Melt Fat on the Mat</TITLE>
<DESCRIPTION>
Vinyasa and power may not be the only forms of yoga that will get you closer to that long, lean, limber look. Research presented at the 73rd Scientific Sessions of the American Diabetes Association found that restorative yoga—which focuses more on relaxing and stress-reducing movements rather than a challenging flow or balancing poses—burns more subcutaneous fat (the kind directly under your skin) than stretching does. By the end of the yearlong study, yogis who practiced at least once a month lost an average of about three pounds, nearly double the amount lost by those who only stretched. So if you don’t feel up for a more athletic yoga class, ease your way into a practice with a gentle one.
</DESCRIPTION>
<IMG>34MeltFatontheMat</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Put Your Money Where Your Muscle Is</TITLE>
<DESCRIPTION>
Although creating financial incentives to lose weight isn't a new idea, now we know cashing in to stay motivated works long-term. In the longest study yet on this topic, Mayo Clinic researchers weighed 100 people monthly for one year, offering half the group $20 per pound lost plus a $20 penalty for every pound gained. Those in the monetary group dropped an average of nine pounds by the end of the year, while non-paid participants shed about two pounds. If you’re ready to gamble away weight, consider sites such as Healthywage, FatBet, or stick.
</DESCRIPTION>
<IMG>35PutYourMoney</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>4</RATE>
</ITEM>

<ITEM>
<TITLE>Finish Strong</TITLE>
<DESCRIPTION>
When you're in the homestretch of your workout, kick it up a notch. “At the end of every longer or easy run or bike ride, pick up your pace for the last minute as you would do when you're finishing a race,” Chiplin says. “This adds minimal stress physiologically while creating a mindset of ending each run fast and strong.”
</DESCRIPTION>
<IMG>36FinishStrong</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>5</RATE>
</ITEM>

<ITEM>
<TITLE>Reduce with Produce</TITLE>
<DESCRIPTION>
Adopting a plant-based diet could help tip the scales in your favor. A five-year study of 71,751 adults published in the Journal of the Academy of Nutrition and Dietetics found that vegetarians tend to be slimmer than meat-eaters even though both groups eat about the same number of calories daily. Researchers say it may be because carnivores consume more fatty acids and fewer weight-loss promoting nutrients, like fiber, than herbivores do. Go green to find out if it works for you.
</DESCRIPTION>
<IMG>37ReducewithProduce</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>4</RATE>
</ITEM>

<ITEM>
<TITLE>Compress Forward</TITLE>
<DESCRIPTION>
When layering for an outdoor activity this winter, consider a compression fabric for your base layers. “These fabrics are fantastic at wicking moisture from the body, which allows you to sweat and breath while keeping you warm,” says Chiplin, who notes they can also reduce fatigue and muscle soreness so you’re ready to head out again tomorrow. Consider throwing them in the dryer for a minute before dressing to further chase away the morning chill. 
</DESCRIPTION>
<IMG>38CompressForward</IMG>
<EXTENSION>jpg</EXTENSION>
<RATE>4.5</RATE>
</ITEM>


<!--ITEM>
<TITLE>Bring Up Your Rear</TITLE>
<DESCRIPTION>

</DESCRIPTION>
<IMG>2Bring</IMG>
<EXTENSION>jpg</EXTENSION>
</ITEM-->

</CATALOG>